apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: strimzi-cluster-operator
  labels:
    app: strimzi
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: strimzi-cluster-operator
    spec:
      serviceAccountName: strimzi-cluster-operator
      containers:
      - name: strimzi-cluster-operator
        image: containers.cisco.com/jaganaga/cluster-operator:0.9.0
        imagePullPolicy: IfNotPresent
        env:
        - name: STRIMZI_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: STRIMZI_FULL_RECONCILIATION_INTERVAL_MS
          value: "300000"
        - name: STRIMZI_OPERATION_TIMEOUT_MS
          value: "600000"
        - name: STRIMZI_DEFAULT_ZOOKEEPER_IMAGE
          value: containers.cisco.com/jaganaga/zookeeper:0.9.0-kafka-2.0.0
        - name: STRIMZI_KAFKA_IMAGES
          value: |
            2.0.0=containers.cisco.com/jaganaga/kafka:0.9.0-kafka-2.0.0
            2.0.1=containers.cisco.com/jaganaga/kafka:0.9.0-kafka-2.0.1
            2.1.0=containers.cisco.com/jaganaga/kafka:0.9.0-kafka-2.1.0
        - name: STRIMZI_KAFKA_CONNECT_IMAGES
          value: |
            2.0.0=containers.cisco.com/jaganaga/kafka-connect:0.9.0-kafka-2.0.0
            2.0.1=containers.cisco.com/jaganaga/kafka-connect:0.9.0-kafka-2.0.1
            2.1.0=containers.cisco.com/jaganaga/kafka-connect:0.9.0-kafka-2.1.0
        - name: STRIMZI_KAFKA_CONNECT_S2I_IMAGES
          value: |
            2.0.0=containers.cisco.com/jaganaga/kafka-connect-s2i:0.9.0-kafka-2.0.0
            2.0.1=containers.cisco.com/jaganaga/kafka-connect-s2i:0.9.0-kafka-2.0.1
            2.1.0=containers.cisco.com/jaganaga/kafka-connect-s2i:0.9.0-kafka-2.1.0
        - name: STRIMZI_KAFKA_MIRROR_MAKER_IMAGES
          value: |
            2.0.0=containers.cisco.com/jaganaga/kafka-mirror-maker:0.9.0-kafka-2.0.0
            2.0.1=containers.cisco.com/jaganaga/kafka-mirror-maker:0.9.0-kafka-2.0.1
            2.1.0=containers.cisco.com/jaganaga/kafka-mirror-maker:0.9.0-kafka-2.1.0
        - name: STRIMZI_DEFAULT_TOPIC_OPERATOR_IMAGE
          value: containers.cisco.com/jaganaga/topic-operator:0.9.0
        - name: STRIMZI_DEFAULT_USER_OPERATOR_IMAGE
          value: containers.cisco.com/jaganaga/user-operator:0.9.0
        - name: STRIMZI_DEFAULT_KAFKA_INIT_IMAGE
          value: containers.cisco.com/jaganaga/kafka-init:0.9.0
        - name: STRIMZI_DEFAULT_TLS_SIDECAR_ZOOKEEPER_IMAGE
          value: containers.cisco.com/jaganaga/zookeeper-stunnel:0.9.0
        - name: STRIMZI_DEFAULT_TLS_SIDECAR_KAFKA_IMAGE
          value: containers.cisco.com/jaganaga/kafka-stunnel:0.9.0
        - name: STRIMZI_DEFAULT_TLS_SIDECAR_ENTITY_OPERATOR_IMAGE
          value: containers.cisco.com/jaganaga/entity-operator-stunnel:0.9.0
        - name: STRIMZI_LOG_LEVEL
          value: INFO
        - name: STRIMZI_DEFAULT_KAFKA_IMAGE
          value: containers.cisco.com/jaganaga/kafka:0.9.0-kafka-2.0.0
        livenessProbe:
          httpGet:
            path: /healthy
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 30
        readinessProbe:
          httpGet:
            path: /ready
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 30
        resources:
          limits:
            cpu: 1000m
            memory: 256Mi
          requests:
            cpu: 200m
            memory: 256Mi
  strategy:
    type: Recreate
